import streamlit as st
import time
from datetime import datetime

# --- 1. محرك الأنماط الشامل (Theme Engine) ---
if 'app_theme' not in st.session_state:
    st.session_state.app_theme = "غامق إمبراطوري 🖤"

themes = {
    "غامق إمبراطوري 🖤": {
        "bg": "#000000", "sidebar": "#050505", "text": "#FFFFFF", 
        "accent": "#FFD700", "card": "rgba(30, 30, 30, 0.9)", "border": "#FFD700",
        "select_text": "#FFFFFF", "select_bg": "#1A1A1A"
    },
    "فاتح ملكي ✨": {
        "bg": "#F5F5F5", "sidebar": "#FFFFFF", "text": "#1A1A1A", 
        "accent": "#B8860B", "card": "rgba(255, 255, 255, 0.95)", "border": "#B8860B",
        "select_text": "#1A1A1A", "select_bg": "#FFFFFF"
    },
    "أزرق القيادة 💙": {
        "bg": "#001F3F", "sidebar": "#001529", "text": "#FFFFFF", 
        "accent": "#0074D9", "card": "rgba(0, 31, 63, 0.8)", "border": "#0074D9",
        "select_text": "#FFFFFF", "select_bg": "#001529"
    },
    "أخضر الاستدامة 💚": {
        "bg": "#002B1B", "sidebar": "#001A10", "text": "#FFFFFF", 
        "accent": "#00FF88", "card": "rgba(0, 43, 27, 0.8)", "border": "#00FF88",
        "select_text": "#FFFFFF", "select_bg": "#001A10"
    }
}

t = themes[st.session_state.app_theme]

st.markdown(f"""
    <style>
    .stApp {{ background-color: {t['bg']} !important; color: {t['text']} !important; }}
    [data-testid="stSidebar"] {{ background-color: {t['sidebar']} !important; border-right: 2px solid {t['accent']} !important; }}
    
    div[data-testid="stMarkdownContainer"] p, h2, h3, h4, span, label, li {{ 
        color: {t['text']} !important; 
        font-weight: 700 !important; 
    }}
    
    h1 {{ 
        background: linear-gradient(90deg, {t['accent']}, {t['text']}, {t['accent']}); 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent; 
        font-weight: 950 !important; 
        text-align: center; 
        filter: drop-shadow(0 0 12px {t['accent']}); 
        font-size: 3.5rem !important; 
    }}

    .team-metric-card {{
        background: {t['card']};
        border: 2px solid {t['border']};
        border-radius: 25px;
        padding: 25px;
        text-align: center;
        transition: 0.3s;
    }}
    .team-metric-card:hover {{ border-color: #00FF88; transform: translateY(-5px); }}

    .region-card {{
        background: rgba(255, 255, 255, 0.03);
        border-left: 5px solid {t['accent']};
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 15px;
    }}

    /* تصميم شجرة التضاعف */
    .node-slot {{
        width: 60px; height: 60px;
        border-radius: 50%;
        border: 2px solid {t['accent']};
        display: flex; align-items: center; justify-content: center;
        margin: auto; font-size: 1.5rem;
        background: rgba(0,0,0,0.5);
    }}
    .node-filled {{ border-color: #00FF88; color: #00FF88; box-shadow: 0 0 15px #00FF88; }}

    .comm-badge {{
        background: #111;
        border: 1px solid {t['accent']};
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 0.8rem;
        color: {t['accent']} !important;
    }}

    /* شات غرفة العمليات */
    .chat-bubble {{
        background: rgba(255,255,255,0.05);
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 10px;
        border-right: 4px solid {t['accent']};
    }}

    .stTextInput input, .stTextArea textarea, .stNumberInput input, .stSelectbox div[data-baseweb="select"] {{
        background-color: #FFFFFF !important;
        color: #000000 !important;
        border: 2px solid {t['border']} !important;
        border-radius: 12px !important;
        font-weight: bold !important;
    }}

    .stButton>button {{
        background: linear-gradient(135deg, {t['accent']} 0%, {t['border']} 100%) !important;
        color: #000000 !important;
        font-weight: 950 !important;
        border-radius: 20px !important;
        height: 60px;
        font-size: 1.1rem;
    }}
    </style>
    """, unsafe_allow_html=True)

# --- 2. إدارة الحالة والبيانات (Commission & Team Data) ---
if 'team_data' not in st.session_state:
    st.session_state.team_data = {
        "total": 12450,
        "direct_leaders": 8,
        "regions": {
            "مصر": {"count": 6500, "growth": "+12%", "status": "نشط جداً"},
            "ليبيا": {"count": 2100, "growth": "+5%", "status": "توسع مستقر"},
            "السودان": {"count": 1800, "growth": "+8%", "status": "فرص ناشئة"},
            "عالمي": {"count": 2050, "growth": "+15%", "status": "انطلاق دولي"}
        }
    }

if 'chat_history' not in st.session_state:
    st.session_state.chat_history = [
        {"user": "أحمد (مصر)", "msg": "تم تحقيق هدف الـ 10 قادة في جيلنا الأول!", "time": "10:30 AM"},
        {"user": "صالح (ليبيا)", "msg": "نحتاج لدعم فني في فتح بوابة التمويل الجماعي.", "time": "11:15 AM"}
    ]

# --- 3. الشريط الجانبي ---
with st.sidebar:
    st.markdown(f"### 🛡️ مركز القيادة الإقليمي")
    st.selectbox("اختر إقليم المتابعة:", ["كافة الأقاليم", "مصر", "ليبيا", "السودان", "أخرى"])
    st.divider()
    st.markdown("### 🏆 تصنيف الجيش")
    st.success("الرتبة الحالية: جنرال ماسي 💎")
    st.divider()
    theme_choice = st.selectbox("نمط الواجهة:", options=list(themes.keys()), index=list(themes.keys()).index(st.session_state.app_theme))
    if theme_choice != st.session_state.app_theme:
        st.session_state.app_theme = theme_choice
        st.rerun()

# --- 4. واجهة إدارة الفرق ---
st.title("👥 قيادة جيوش النخبة")
st.markdown(f"<p style='text-align:center; color:{t['accent']}; font-size:1.4rem; margin-top:-25px;'>إدارة التوسع الجغرافي وهندسة التضاعف العشري العالمي</p>", unsafe_allow_html=True)

st.divider()

# مؤشرات الأداء
m1, m2, m3, m4 = st.columns(4)
with m1:
    st.markdown(f'<div class="team-metric-card"><small>إجمالي الجيش</small><br><span style="font-size:1.8rem;">{st.session_state.team_data["total"]:,}</span></div>', unsafe_allow_html=True)
with m2:
    st.markdown(f'<div class="team-metric-card"><small>الجيل الأول (10%)</small><br><span style="font-size:1.8rem; color:{t["accent"]};">{st.session_state.team_data["direct_leaders"]}/10</span></div>', unsafe_allow_html=True)
with m3:
    st.markdown(f'<div class="team-metric-card"><small>الجيل الثاني (5%)</small><br><span style="font-size:1.8rem; color:#00FF88;">142</span></div>', unsafe_allow_html=True)
with m4:
    st.markdown(f'<div class="team-metric-card"><small>قوة التضاعف</small><br><span style="font-size:1.8rem; color:#FF4B4B;">X10</span></div>', unsafe_allow_html=True)

st.divider()

# التبويبات الاستراتيجية
tabs = st.tabs(["🌳 شجرة التضاعف والنسب", "📡 غرفة العمليات", "🗺️ الخارطة الجغرافية", "🏆 مجلس القادة"])

# --- Tab 1: شجرة التضاعف والنسب الموحدة ---
with tabs[0]:
    st.subheader("🌲 هندسة قانون الـ 10 والعمولات")
    st.markdown("""
    نظام العمولات الموحد: **الجيل 1: 10%** | **الجيل 2: 5%** | **الأجيال 3-7: 1% لكل جيل**.
    """)
    
    st.markdown("### 📊 حالة الصف الأول (Directs - 10%)")
    cols = st.columns(10)
    for i in range(10):
        with cols[i]:
            is_filled = i < st.session_state.team_data["direct_leaders"]
            class_name = "node-slot node-filled" if is_filled else "node-slot"
            icon = "👤" if is_filled else "➕"
            st.markdown(f'<div class="{class_name}">{icon}</div>', unsafe_allow_html=True)
            st.markdown(f'<p style="text-align:center; font-size:0.7rem;">قائد {i+1}</p>', unsafe_allow_html=True)

    st.markdown("---")
    st.markdown("### 🧬 هيكلية الأجيال السبعة (7 Levels)")
    
    levels_info = [
        ("الجيل الأول", "10%", "مباشر - قادة التأثير"),
        ("الجيل الثاني", "5%", "توسع محلي"),
        ("الجيل الثالث", "1%", "انتشار إقليمي"),
        ("الجيل الرابع", "1%", "تمدد جغرافي"),
        ("الجيل الخامس", "1%", "سيادة دولية"),
        ("الجيل السادس", "1%", "إمبراطورية المليار"),
        ("الجيل السابع", "1%", "القمة الأسطورية")
    ]
    
    l_col1, l_col2 = st.columns(2)
    for i, (name, rate, desc) in enumerate(levels_info):
        with [l_col1, l_col2][i % 2]:
            st.markdown(f"""
            <div style="background:rgba(255,255,255,0.02); border:1px solid #333; padding:15px; border-radius:15px; margin-bottom:10px;">
                <span class="comm-badge">{rate}</span>
                <b style="margin-right:10px;">{name}</b>
                <p style="font-size:0.8rem; margin:5px 0 0 0; opacity:0.6;">{desc}</p>
            </div>
            """, unsafe_allow_html=True)

# --- Tab 2: غرفة العمليات (Active Chat) ---
with tabs[1]:
    st.subheader("📡 بث التعليمات وغرفة العمليات")
    st.write("تواصل لحظي مع قادة الأقاليم لتوجيه الضخ الاستثماري.")
    
    # سجل الشات
    st.markdown("#### 💬 سجل التواصل الأخير")
    for chat in st.session_state.chat_history:
        st.markdown(f"""
        <div class="chat-bubble">
            <small style="color:{t['accent']}">{chat['user']} • {chat['time']}</small><br>
            {chat['msg']}
        </div>
        """, unsafe_allow_html=True)
    
    st.divider()
    
    # إرسال رسالة
    with st.container():
        target = st.selectbox("المستهدف:", ["الجيل الأول", "جيش مصر", "جيش ليبيا", "جيش السودان", "الكل"])
        msg = st.text_area("رسالتك القيادية:", placeholder="اكتب تعليماتك هنا...", height=100)
        if st.button("🚀 بث الرسالة الآن"):
            if msg:
                new_chat = {"user": "أنت (القائد)", "msg": msg, "time": datetime.now().strftime("%H:%M %p")}
                st.session_state.chat_history.append(new_chat)
                st.success("تم بث الرسالة عبر كافة القنوات!")
                time.sleep(1)
                st.rerun()

# --- Tab 3: الخارطة الجغرافية ---
with tabs[2]:
    st.subheader("📍 توزيع القوى")
    col_reg1, col_reg2 = st.columns(2)
    regions = st.session_state.team_data["regions"]
    for i, (name, data) in enumerate(regions.items()):
        with [col_reg1, col_reg2][i % 2]:
            st.markdown(f"""
            <div class="region-card">
                <div style="display: flex; justify-content: space-between;">
                    <h3 style="margin: 0;">{name}</h3>
                    <span style="color: #00FF88;">{data['growth']}</span>
                </div>
                <p style="font-size: 1.5rem; margin: 10px 0;">{data['count']:,} <small>عضو</small></p>
            </div>
            """, unsafe_allow_html=True)

# --- Tab 4: مجلس القادة ---
with tabs[3]:
    st.subheader("🏆 نخبة قادة الأقاليم")
    leaderboard = [
        {"المركز": "1", "القائد": "أحمد المصري", "الإقليم": "مصر", "الفريق": "2,450", "النمو": "A++"},
        {"المركز": "2", "القائد": "صالح الليبي", "الإقليم": "ليبيا", "الفريق": "1,200", "النمو": "A+"},
    ]
    st.table(leaderboard)

st.divider()

# خريطة الانتقال
st.markdown("### 🗺️ خريطة السيادة السريعة")
c_b1, c_b2, c_b3 = st.columns(3)
with c_b1:
    if st.button("💰 الخزنة المالية"): st.switch_page("pages/3_Wallet.py")
with c_b2:
    if st.button("🤝 مجمع التمويل الجماعي"): st.switch_page("pages/9_Crowdfunding.py")
with c_b3:
    if st.button("🏠 العودة للرئيسية"): st.switch_page("app.py")
